<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .container{
      height: 748px;
      width:748px;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
      background-color: #232629;
      border: 2px white;
      border-style:double;
    }
    .box1{
      background-color: #E72F24;
      grid-column: 1;
      grid-row: 1;
    }
    .box2{
      background-color: #F0F1EC;
      grid-area: 1/2/1/5;
    }
    .box3{
      background-color: #F0F1EC;
      grid-column: 1;
      grid-row: span 2;
    }
    .box4{
      background-color: #F0F1EC;
      grid-column: span 2;
      grid-row: span 2;
    }
    .box5{
      background-color: #004592;
      border-bottom: 10px solid black;
    }
    .box6{
      background-color: #F0F1EC;
      grid-column: 1;
      grid-row: 4;
    }
    .box7{
      background-color: #F9D01E;
      grid-column: 2;
      grid-row: 4;
    }
    .box8{
      background-color: #232629;
      grid-column: 3;
      grid-row: 4;
    }
    .box9{
      background-color: #F0F1EC;
      grid-column: 4;
      grid-row: 3/5;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
    <div class="box7"></div>
    <div class="box8"></div>
    <div class="box9"></div>
  </div>
</body>

</html>